# Replace your old Stripe key in .env
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RNZ9MGghYFFzNF3Z7aFmRbbOoxRtxu2wCGXXKFeWc6SEqSLXiVigS33l3xW5kOrfKUIp9xmuRXexEh1S9EyE0t500vks3GYPM

# Keep any other environment variables you have